NEXT_PUBLIC_SITE_URL="https://bestcodes.dev" # Your site URL
EMAIL_USER="email" # Your Gmail email
EMAIL_APP_PASSWORD="**** **** **** ****" # Get this from Google
CSRF_SECRET="****" # openssl rand -base64 32
BCAPTCHA_SECRET="****" # openssl rand -base64 32
NEXT_PUBLIC_BCAPTCHA_EVENT_ORIGINS='["https://bestcodes.dev", "https://bcaptcha.vercel.app"]' # You will probably want to replace this with Turnstile logic
