# main env
NEXT_PUBLIC_SITE_URL="http://localhost:3000" # Replace with real domain, e.g. "https://bestcodes.dev", in production
EMAIL_USER="email" # Your Gmail email
EMAIL_APP_PASSWORD="**** **** **** ****" # Get this from Google
CSRF_SECRET="****" # openssl rand -base64 32
FINGERPRINT_SECRET="****" # openssl rand -base64 32

# bcaptcha
BCAPTCHA_SECRET="****" # openssl rand -base64 32
NEXT_PUBLIC_BCAPTCHA_EVENT_ORIGINS='["https://bestcodes.dev", "https://bcaptcha.vercel.app"]' # You will probably want to replace this with Turnstile logic

# better auth
BETTER_AUTH_SECRET="****" # https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL="http://localhost:3000" # Same as NEXT_PUBLIC_SITE_URL
# postgres for better auth
DATABASE_URL="postgres://****" # https://vercel.com/bestcodes-dev/~/stores/integration/neon
# github id and secret for better auth
GITHUB_ID="****"
GITHUB_SECRET="****"
# google id and secret for better auth
GOOGLE_CLIENT_ID="****"
GOOGLE_CLIENT_SECRET="****"

# gemini API key for image alt generation, optional
GEMINI_API_KEY="****"
